#mongo settings
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

#spingdoc
springdoc.api-docs.path=/api-docs

#logging
logging.level.org.springframework=ERROR
logging.level.com.bol=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n