#mongo settings
spring.data.mongodb.database=mancala_test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spingdoc
springdoc.api-docs.path=/api-docs

#logging
logging.level.org.springframework=ERROR
logging.level.com.bol=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n