#mancala game configs
mancala.stones.per.container=6
mancala.stone.containers.per.player=6

#mongo settings
spring.data.mongodb.database=mancala_test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost